APPLICATION_ID=4918cf3f34367f5102b0e82badbaa3b556eb5411cf22b12c7e296b65d0ac8501
CAESAR_URL=https://caesar-staging.zooniverse.org/
DOORKEEPER_URL=https://panoptes-staging.zooniverse.org/oauth/applications
PANOPTES_URL=https://panoptes-staging.zooniverse.org/
SECRETS=secrets.yml